server.port=8092



# // se agrega la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/db_persona
spring.datasource.username=alejo
spring.datasource.password=pirulo12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver